<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css задание 1</title>
    <style>
        header{
            float: left;
            width: 230px;
            height: 500px;
        }
        #y{
            font-size: 24px;
            text-align: center;
            height: 50px;
            color:  white;
            background: #008d4c;
        }
        #q{
            width: 100%;
            height: 50px;
            background: #07a55a;
        }
        div div{
            height: 65px;
            color: white;
            width: 230px;
            height: 55px;
            background: #222d32;
        }
        div div:hover{background: #1e282d;}
        #e{
            background: #ecf0f4;
            height: 165px;
            font-size: 24px;
        }
        #r{font-size: 24px;}
        #t{
            font-size: 36px;
            font-weight: 500;
            color: #3c8bdc;
        }
    </style>
</head>
<body>
   <header>
    <div id="y">A-Bank</div>
    <div id="w">
        <div>Главная</div>
        <div>Отзывы</div>
        <div>Новости</div>
    </div>
   </header>
   <div id="q"></div>
   <div id="e">
    <br>
    <span id="r">Главная</span>
    <p><span id="t">Панель администратора для сайта A-Банк</span></p>
   </div>
</body>
</html>